<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo-nowme.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Ajout de la balise CSP pour Stripe + Google Maps -->
  <meta http-equiv="Content-Security-Policy"
    content="script-src 'self' 'unsafe-inline' 'unsafe-eval' https://maps.googleapis.com https://maps.gstatic.com https://js.stripe.com https://assets.calendly.com;" />

  <title>Nowme - Ton kiff au féminin</title>

  <!-- Police -->
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>